.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 50px;
  height: 100%;
  padding: 2rem;

  height: 100vh;
}

.loading {
  height: 400px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.empty {
  height: 500px;
  background: url("../../../assets/bg.svg") no-repeat;
  background-size: contain;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 1.5rem;
}

.product-card {
  width: 300px;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  transition: 0.5s ease-in-out;
}

.product-card:hover {
  transform: translateY(10px);
  opacity: 1;
  filter: brightness(60%);
  cursor: pointer;
  font-weight: 900;
}

.product-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5));
  z-index: 2;
}

.product-card .info {
  position: relative;
  top: -50px;
  left: 0;
  opacity: 1;
  transform: translateY(30px);
  transition: 0.5s all;

  font-size: 2rem;
  font-weight: 600;
}

.info span {
  color: #fff;
}

.info img {
  margin-top: 2rem;
}

.info img:hover {
  transform: translate3d(-1.5rem, 0, 0);
  transition: 2s;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.add-product-btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
}
